@import '@/styles/_variables';
@import '@/styles/_mixins';

.products {
	&__inner {
		padding: 35px 0;
	}
}

.chess {
	display: grid;
	grid-template-columns: 30% 1fr 27%;
	grid-template-rows: auto auto 1fr;
	gap: $gap;
	img {
		width: 100%;
		border-radius: 8px;
	}
	&__subtitle {
		grid-column: 1 / 3;
		@include section-subtitle;
		a {
			padding: 28px 0;
			text-decoration: underline;
		}
	}
	&__img1 {
		grid-column: 1 / 3;
		grid-row: 2 / 4;
		align-self: flex-end;
		&--mobile {
			display: none;
		}
	}
	&__img4 {
		grid-column: 3 / 4;
		grid-row: 1 / 3;
	}
	&__info1 {
		span {
			display: block;
			margin-top: $half-gap;
			text-align: right;
		}
	}
	&__info2 {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}
	&__img3 {
		grid-column: 2 / 4;
		grid-row: 4 / 6;
		&--mobile {
			display: none;
		}
	}
	&__video {
		grid-column: 1 / 2;
		grid-row: 5 / 7;
		max-height: 525px;
		border-radius: 8px;
		overflow: hidden;
	}
	&__info3 {
		grid-column: 2 / 4;
	}
}

@media (max-width: 1199px) {
	.chess {
		grid-template-columns: 1fr calc(50% - $gap / 2);
		grid-template-rows: auto auto 1fr auto auto;
		&__img1 {
			grid-row: 2 / 3;
		}
		&__video {
			grid-column: 2 / 3;
			grid-row: 3 / 5;
			max-height: 890px;
		}
		&__info1 {
			grid-column: 2 / 3;
			grid-row: 5 / 6;
		}
		&__info2 {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}
		&__img4 {
			grid-column: 1 / 2;
			grid-row: 4 / 6;
		}
		&__img3 {
			grid-column: 1 / 3;
			grid-row: 6 / 7;
		}
		&__info3 {
			grid-column: 1 / 3;
		}
		&__video {
			max-height: 890px;
		}
	}
}

@media (max-width: 600px) {
	.chess {
		display: flex;
		flex-direction: column;
		gap: $gap;
		&__img1,
		&__img3 {
			display: none;
			&--mobile {
				display: block;
			}
		}
		&__video {
			max-height: 100vh;
		}
	}
}
